# TaskQuestAndroid

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/taskquestandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskquestandroid/components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/taskquestandroid/di/: AppModules.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/taskquestandroid/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/taskquestandroid/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/taskquestandroid/features/home/fab/: NewQuestFab.kt  NewQuestFabViewModel.kt
app/src/main/java/com/example/taskquestandroid/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/taskquestandroid/features/splash/: SplashScreen.kt
app/src/main/java/com/example/taskquestandroid/navigation/: Routes.kt  TaskQuestNavGraph.kt
app/src/main/java/com/example/taskquestandroid/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_auto_awesome.xml  ic_coffee.xml  ic_menu_book.xml  ic_shield.xml  ic_timer.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModules.kt
data/src/main/java/com/example/data/di/modules/: DataBaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: Mapper.kt  QuestDTO.kt  Result.kt  TaskDTO.kt  UserStatsDTO.kt
data/src/main/java/com/example/data/dto/quest/: DailyQuestsDto.kt  EpicQuestDto.kt  QuestDto.kt  QuestMapper.kt
data/src/main/java/com/example/data/dto/user/: UserDto.kt  UserMapper.kt  UserMilestoneDto.kt  UserProgressDto.kt  UserStatsDto.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/dao/quest/: QuestDao.kt
data/src/main/java/com/example/data/local/dao/user/: UserDao.kt  UserMilestoneDao.kt  UserStatsDao.kt
data/src/main/java/com/example/data/repository/: QuestRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModules.kt
domain/src/main/java/com/example/domain/di/modules/: UseCaseModule.kt
domain/src/main/java/com/example/domain/models/: QuestModel.kt  TaskModel.kt  UserStatsModel.kt
domain/src/main/java/com/example/domain/models/quest/: DailyQuestsModel.kt  EpicQuestModel.kt  QuestModel.kt  QuestRewardModel.kt
domain/src/main/java/com/example/domain/models/user/: UserMilestoneModel.kt  UserModel.kt  UserProgressModel.kt  UserStatsModel.kt
domain/src/main/java/com/example/domain/repository/: QuestRepository.kt  TaskRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: QuestUseCases.kt  TaskUseCases.kt  UserUseCases.kt
gradle/: libs.versions.toml
